<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>🐸小跳蛙啊</title>
    <script src="./js/ajax.js"></script>
    <style>
      .container {
        width: 800px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
      }
      .content {
        padding: 0 16px 40px 16px;
      }
      .home-header {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
      }
      .home-header__name {
        font-size: 34px;
        color: #284a66;
        font-size: 100;
      }
      .home-header__desc {
        color: #929292;
        font-size: 14px;
        font-style: italic;
      }
      .posts-list {
        padding-left: 20px;
        margin-left: 10px;
        margin-top: 20px;
      }
      .posts-item {
        line-height: 2;
      }
      .posts-item a {
        font-size: 16px;
        color: #284a66;
        text-decoration: none;
      }
      .posts-item a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main class="content">
        <header class="home-header">
          <div class="home-header__name">
            Haokur
          </div>
          <div class="home-header__desc">
            Front End Developer
          </div>
        </header>
        <ul id="posts-list" class="posts-list"></ul>
      </main>
    </div>
    <script>
      // 文章列表
      var postsList = [
        {
          title: "Vue知识点汇总",
          time: "2019-07-01"
        },
        {
          title: "基础知识点汇总",
          time: "2019-06-28"
        },
        {
          title: "js基础知识集锦",
          time: "2019-06-22"
        },
        {
          title: "js字符串",
          time: "2019-06-12"
        },
        {
          title: "移动端开发列表页的套路",
          time: "2019-06-05"
        },
        {
          title: "JavaScript 内置方法之 - XMLHttpRequest",
          time: "2019-06-01"
        }
      ];

      renderPostsList(postsList);
      // getPostsContent();

      // 获取posts目录下的所有markdown文件
      function getPostsContent() {
        var getGithubContentUrl =
          "https://api.github.com/repos/haokur/haokur.github.io/contents/posts";
        ajax({
          url: getGithubContentUrl,
          method: "GET",
          format: "json",
          headers: {},
          data: {}
        }).then(res => {
          var data = JSON.parse(res);
          var mdFileNames = data
            .filter(item => item.name.includes(".md"))
            .map(item => item.name.replace(".md", ""));
          renderPostsList(postsList);
        });
      }

      // 渲染页面列表
      function renderPostsList(postsList) {
        var postsListHtml = "";
        postsListHtml = postsList
          .map(item => {
            return (
              '<li class="posts-item"><a target="_blank" href="posts.html?source=' +
              encodeURIComponent(item.title) +
              '">' +
              item.title +
              "（" +
              item.time +
              "）" +
              "</a></li>"
            );
          })
          .join("");
        document.querySelector("#posts-list").innerHTML = postsListHtml;
      }
    </script>
  </body>
</html>
